\ProvidesFile{din1505.bbx}[2013/02/04 v1.0 din1505 biblatex bibliography style]

\RequireBibliographyStyle{alphabetic}
\ExecuteBibliographyOptions{uniquelist=minyear, labeldate=true, minnames=3, maxnames=3, date=iso8601, urldate=iso8601, isbn=true, labelalpha=true, sorting=nyvt, sortlocale=de}

\NewBibliographyString{stand}
\NewBibliographyString{organizer}

\DefineBibliographyStrings{ngerman}{%
   urlseen  = {Abruf\addcolon\space},
   stand    = {Stand\addcolon\space},
   organizer = {Veranst.},
}

\DeclareFieldFormat{labelalphawidth}{#1}
%Anpassen URL-Date in ISO
\DeclareFieldFormat{urldate}{\space\bibstring{urlseen}\space#1}
% Keine Anführungszeichen in der Bibliographie 
\DeclareFieldFormat[article]{title}{#1\isdot}         
\DeclareFieldFormat[inbook]{title}{#1\isdot}
\DeclareFieldFormat[incollection]{title}{#1\isdot}
% Korrekte Angabe ISBN & CO
\DeclareFieldFormat{isbn}{\addcolon\space--\space\mkbibacro{ISBN}\addcolon\space #1}
\DeclareFieldFormat{isrn}{\addcolon\space--\space\mkbibacro{ISRN}\addcolon\space #1}
\DeclareFieldFormat{issn}{\addcolon\space--\space\mkbibacro{ISSN}\addcolon\space #1}
\DeclareFieldFormat{doi}{\addcolon\space--\space\href{http://dx.doi.org/#1}{\mkbibacro{DOI}\addcolon\space #1}}
\DeclareListFormat{location}{\mbox{#1\space } \space}

\DeclareLabeldate{\field{year} \field{eventyear} \field{origyear}}
\DeclareLabelname{\field{shortauthor} \field{author} \field{shorteditor} \field{editor} \field{translator}}

\defbibenvironment{bibliography}
  {\list
     {\textbf{%
	    \printnames{labelname}%
	    \setunit{\nameyeardelim}
	    \iffieldundef{labelyear}{}{\printfield{labelyear}\printfield{extrayear}}}}
     {\setlength{\labelwidth}{\labelalphawidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
      \renewcommand*{\makelabel}[1]{##1\hss}}
  {\endlist}
  {\item}

%Neue Zeile nach Index
\renewbibmacro*{bibindex}{%
  \newline
  \indexnames{labelname}%
  \indexfield{indextitle}}


%NUR SMALL CAPS WENN AUTOR UND KEIN EDITOR
\renewcommand*{\mkbibnamelast}[1]{%
  \ifmknamesc{\textsc{#1}}{#1}}
  
\def\ifmknamesc{%
  \ifboolexpr{ test {\ifcurrentname{editor}}
               or ( test {\ifnameundef{editor}} and test {\ifcurrentname{author}} ) }}

%Trennung mehrerer Verfasser
\renewcommand{\multinamedelim}{\ifcurrentname{labelname}{\unspace~/\addspace}{\unspace~;\addspace}}
\renewcommand{\finalnamedelim}{\ifcurrentname{labelname}{\unspace~/\addspace}{\unspace~;\addspace}}

%Doppelpunkt zwischen Autoren und Titel
\renewcommand{\labelnamepunct}{\addcolon\addspace}
\renewcommand{\intitlepunct}{\addcolon\addspace}

% Verfassernamen immer invertieren:
\DeclareNameFormat{author}{%
\iffirstinits
{\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
{\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}%
\usebibmacro{name:andothers}
}

% Editor mit (Hrsg.) immer invertieren:
\DeclareNameFormat{editor}{%
\iffirstinits
{\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
{\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}%
\usebibmacro{name:andothers}\addthinspace\mkbibparens{\bibstring{editors}}
}

\newbibmacro*{labeltitle}{}

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{}\addcolon\addspace}
\newbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
	\setunit{\space}%
	\usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}%
  \usebibmacro{date+extrayear}}
  
%Verhindern, dass Autoren gedahed werden
\newbibmacro*{bbx:dashcheck}[2]{#2}

%\renewbibmacro*{date}{\printtext[date]{\printdate}}

\renewbibmacro*{series+number}{%
  \iffieldundef{series}
    {\iffieldundef{number}
     {}
     {\printfield[parens]{number}}}
    {\iffieldundef{number}
     {\printfield[parens]{series}}
     {\printtext[parens]{\printfield{series}%
      \setunit*{\addspace}%
      \printfield{number}}}}
  \newunit}

\newbibmacro*{stand+date}{%
  \iffieldundef{year}
      {}
      {\bibstring{stand}\usebibmacro{date}}%
}

\newbibmacro*{organization+location+stand+date}{%
  \printlist{location}%
  \iflistundef{organization}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{organization}%
  \setunit*{\addcomma\space\bibstring{stand}}%
  \usebibmacro{date}%
  \newunit}

\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \printfield{volume}%
  \setunit*{\addspace}%
  \usebibmacro{issue+date}
  \setunit*{\addcomma\space\bibstring{number}\space}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{editor+others}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{editor+others}%
  \newunit
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{note+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{stand+date}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}


\newbibmacro*{editor+organization+others}{%
  \iflistundef{organization}
      {\usebibmacro{editor+others}}
      {\usebibmacro{bbx:editor}{}\unspace{~};\addspace\textsc{\printlist{organization}}\addspace\printtext[parens]{\bibstring{organizer}}}
}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+organization+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{organization+location+stand+date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \setunit{\space--\space}\newblock
  \printfield{type}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isrn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}


\providebibmacro*{bbx:savehash}{}
\providebibmacro*{date+extrayear}{}
\providebibmacro*{}{}

\endinput